<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Datetime - Basic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link href="../../../../../css/ionic.bundle.css" rel="stylesheet" />
    <link href="../../../../../css/palettes/dark.class.css" rel="stylesheet" />
    <link href="../../../../../scripts/testing/styles.css" rel="stylesheet" />
    <script src="../../../../../scripts/testing/scripts.js"></script>
    <script type="module" src="../../../../../dist/ionic/ionic.esm.js"></script>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }
      h2 {
        font-size: 12px;
        font-weight: normal;

        color: #6f7378;

        margin-top: 10px;
        margin-left: 5px;
      }
      @media screen and (max-width: 800px) {
        .grid {
          grid-template-columns: 1fr;
          padding: 0;
        }
      }

      .options-popover {
        --width: 300px;
      }

      ion-modal.ios,
      ion-popover.datetime-popover.ios {
        --width: 350px;
        --height: 420px;
      }

      ion-modal.md,
      ion-popover.datetime-popover.md {
        --width: 350px;
      }

      ion-datetime {
        width: 350px;
      }
    </style>
  </head>
  <body>
    <ion-app>
      <ion-header translucent="true">
        <ion-toolbar>
          <ion-title>Datetime - Basic</ion-title>
          <ion-buttons slot="end">
            <ion-button id="popover-trigger">Options</ion-button>
          </ion-buttons>
          <ion-popover class="options-popover" trigger="popover-trigger">
            <ion-list lines="none">
              <ion-item>
                <ion-checkbox>Dark Mode</ion-checkbox>
              </ion-item>
              <ion-item detail="true" href="?ionic:mode=ios">
                <ion-label>iOS Mode</ion-label>
              </ion-item>
              <ion-item detail="true" href="?ionic:mode=md">
                <ion-label>MD Mode</ion-label>
              </ion-item>

              <ion-item>
                <ion-toggle id="titleToggle">Show Default Title</ion-toggle>
              </ion-item>

              <ion-item>
                <ion-toggle id="buttonsToggle">Show Default Buttons</ion-toggle>
              </ion-item>

              <ion-item>
                <ion-input label="Locale" placeholder="default" id="locale"></ion-input>
              </ion-item>

              <ion-item>
                <ion-select label="Color" id="color" value="primary">
                  <ion-select-option value="primary">Primary</ion-select-option>
                  <ion-select-option value="secondary">Secondary</ion-select-option>
                  <ion-select-option value="tertiary">Tertiary</ion-select-option>
                  <ion-select-option value="success">Success</ion-select-option>
                  <ion-select-option value="warning">Warning</ion-select-option>
                  <ion-select-option value="danger">Danger</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-list>
          </ion-popover>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-datetime></ion-datetime>
        <ion-datetime dir="rtl"></ion-datetime>
        <div dir="rtl">
          <ion-datetime></ion-datetime>
        </div>
      </ion-content>
    </ion-app>
  </body>
</html>
